def _fetch_new_token(self):
    print("DEBUG: Inside _fetch_new_token")  # <-- Add this
    data = {"grant_type": "client_credentials"}
    stats = {
        "timestamp": datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
        "success": False,
        "response_time": 0,
        "request_size_bytes": 0,
        "response_size_bytes": 0,
        "error": None
    }
    
    try:
        print("DEBUG: Making HTTP POST request...")  # <-- Add this
        start_time = time.time()
        response = self.requests_pkcs12.post(
            URL_AUTH,
            auth=(USERNAME, PASSWORD),
            data=data,
            headers={"Content-Type": "application/x-www-form-urlencoded"},
            pkcs12_filename=PFX_PATH,
            pkcs12_password=PFX_PASSPHRASE,
            verify=VERIFY_SSL,
            timeout=10  # <<< ADD TIMEOUT (CRITICAL)
        )
        elapsed = time.time() - start_time
        print("DEBUG: HTTP request completed!")  # <-- Add this
        
        # Rest of the code...
